version: '3.8'

services:
  ganache:
    # No need to build, use the official image
    image: trufflesuite/ganache-cli:latest
    ports:
      - "8545:8545"
    command: --defaultBalanceEther 1000 --host 0.0.0.0  # Moved to command, ensuring it's passed to ganache-cli
    environment:
      - EVM_VERSION=london # Add env variable for specific EVM behavior
      #Add any other environment variables that ganache may need here

  postgres:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
