# Use the official PostgreSQL image from the Docker Hub
FROM postgres:16

# Set environment variables
ENV POSTGRES_DB chainlink
ENV POSTGRES_USER chainlink
ENV POSTGRES_PASSWORD chainlink

# Expose the PostgreSQL port
EXPOSE 5454

# Set the default command for the container to run Postgres
CMD ["postgres"]